/*
https://leetcode.com/problems/maximum-number-of-vowels-in-a-substrig-of-given-length/description/
*/
class Solution {
public:
    int maxVowels(string s, int k) {
        int maxv=0, curv=0,i=0;
        unordered_set<char> vowels={'a','e','i','o','u'};
        for(int j=0;j<s.size(); j++){
            if(j-i>=k){
                if(vowels.find(s[i])!=vowels.end()){
                    curv--;
                }
                i++;
            }
            if(vowels.find(s[j])!=vowels.end()){
                curv+=1;
                maxv=max(maxv,curv);
            }
        }
        return maxv;
    }
};
